# sky-api-tests

./: README.md  pom.xml
src/main/java/utility/: Utility.java
src/main/resources/: env.properties
src/test/java/StepDefinitions/: Constants.java  GetListOfArticlesStepDef.java  GetSingleArticleStepDef.java  NegativeScenarioStepDef.java
src/test/java/TestRunner/: TestRunner.java
src/test/resources/features/: GetListOfArticles.feature
